{
  "ConnectionStrings": {
    "RuntimeDb": "Data Source=runtime-state.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
